<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maicao</title>
</head>
<body style="background-color: pink;">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="text-align: center;color: blueviolet;">MAICAO LINDO GOSTOSO DEMAIS</h1>
    <div style="text-align: center;"><img src="coracao.png" alt=""></div>
</body>
</html>